<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <link rel="icon" type="image/png" href="/logo-rosmiya.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RVKYEJG3F3"></script>
  <!--<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-RVKYEJG3F3');
  </script>-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Rosmiya | Confección para Mayoristas en Venezuela, Producción de Prendas por Volumen</title>

  <!-- Mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="https://rosmiya.cl/" />

  <!-- SEO -->
  <meta name="description"
    content="Confección para mayoristas en Venezuela: producción de 5 a 300 prendas como vestidos, pantalones, polerones y más. Diseños personalizados para colegios, negocios, eventos y clientes particulares." />
  <meta name="keywords"
    content="confección mayorista, producción por volumen, ropa personalizada Venezuela, confección de prendas, confección colegios, confección empresas, confección eventos" />

  <!-- Open Graph / Previa en redes -->
  <meta property="og:title" content="Confección para Mayoristas en Venezuela | Producción de Prendas por Volumen" />
  <meta property="og:description"
    content="Solicita confección por volumen desde 5 hasta 300 prendas. Vestidos, pantalones, polerones y más, adaptados para colegios, negocios, eventos y clientes particulares." />
  <meta property="og:url" content="https://rosmiya.cl/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://rosmiya.cl/og-image.jpg" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Confección para Mayoristas en Venezuela | Producción de Prendas por Volumen" />
  <meta name="twitter:description"
    content="Confección de ropa para mayoristas: desde 5 a 300 prendas. Diseños personalizados para colegios, negocios, eventos o clientes particulares." />
  <meta name="twitter:image" content="https://rosmiya.cl/og-image.jpg" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>